# OASIS_START
# DO NOT EDIT (digest: 05717321508224701b46f4321edd5f83)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library profuse
"lib/profuse.cmxs": use_profuse
<lib/profuse.{cma,cmxa}>: oasis_library_profuse_byte
<lib/*.ml{,i}>: oasis_library_profuse_byte
<lib/profuse.{cma,cmxa}>: oasis_library_profuse_native
<lib/*.ml{,i}>: oasis_library_profuse_native
<lib/*.ml{,i}>: pkg_ctypes
<lib/*.ml{,i}>: pkg_ctypes.foreign
<lib/*.ml{,i}>: pkg_fd-send-recv
<lib/*.ml{,i}>: pkg_stringext
<lib/*.ml{,i}>: pkg_unix-dirent
<lib/*.ml{,i}>: pkg_unix-errno
<lib/*.ml{,i}>: pkg_unix-fcntl
<lib/*.ml{,i}>: pkg_unix-sys-stat
<lib/*.ml{,i}>: pkg_unix-unistd
# Library linux
"linux/linux.cmxs": use_linux
<linux/linux.{cma,cmxa}>: oasis_library_linux_byte
<linux/*.ml{,i}>: oasis_library_linux_byte
<linux/linux.{cma,cmxa}>: oasis_library_linux_native
<linux/*.ml{,i}>: oasis_library_linux_native
# Library cli
"lib/cli/cli.cmxs": use_cli
<lib/cli/cli.{cma,cmxa}>: oasis_library_cli_byte
<lib/cli/*.ml{,i}>: oasis_library_cli_byte
<lib/cli/cli.{cma,cmxa}>: oasis_library_cli_native
<lib/cli/*.ml{,i}>: oasis_library_cli_native
<lib/cli/*.ml{,i}>: pkg_ctypes
<lib/cli/*.ml{,i}>: pkg_ctypes.foreign
<lib/cli/*.ml{,i}>: pkg_fd-send-recv
<lib/cli/*.ml{,i}>: pkg_stringext
<lib/cli/*.ml{,i}>: pkg_unix-dirent
<lib/cli/*.ml{,i}>: pkg_unix-errno
<lib/cli/*.ml{,i}>: pkg_unix-fcntl
<lib/cli/*.ml{,i}>: pkg_unix-sys-stat
<lib/cli/*.ml{,i}>: pkg_unix-unistd
<lib/cli/*.ml{,i}>: use_linux
<lib/cli/*.ml{,i}>: use_profuse
# Executable lofs_main
<linux/lofs_main.{native,byte}>: oasis_executable_lofs_main_byte
<linux/*.ml{,i}>: oasis_executable_lofs_main_byte
<linux/lofs_main.{native,byte}>: oasis_executable_lofs_main_native
<linux/*.ml{,i}>: oasis_executable_lofs_main_native
<linux/lofs_main.{native,byte}>: pkg_ctypes
<linux/lofs_main.{native,byte}>: pkg_ctypes.foreign
<linux/lofs_main.{native,byte}>: pkg_fd-send-recv
<linux/lofs_main.{native,byte}>: pkg_stringext
<linux/lofs_main.{native,byte}>: pkg_unix-dirent
<linux/lofs_main.{native,byte}>: pkg_unix-errno
<linux/lofs_main.{native,byte}>: pkg_unix-fcntl
<linux/lofs_main.{native,byte}>: pkg_unix-sys-stat
<linux/lofs_main.{native,byte}>: pkg_unix-unistd
<linux/lofs_main.{native,byte}>: use_cli
<linux/lofs_main.{native,byte}>: use_linux
<linux/*.ml{,i}>: pkg_ctypes
<linux/*.ml{,i}>: pkg_ctypes.foreign
<linux/*.ml{,i}>: pkg_fd-send-recv
<linux/*.ml{,i}>: pkg_stringext
<linux/*.ml{,i}>: pkg_unix-dirent
<linux/*.ml{,i}>: pkg_unix-errno
<linux/*.ml{,i}>: pkg_unix-fcntl
<linux/*.ml{,i}>: pkg_unix-sys-stat
<linux/*.ml{,i}>: pkg_unix-unistd
<linux/*.ml{,i}>: use_cli
<linux/*.ml{,i}>: use_linux
<linux/*.ml{,i}>: use_profuse
<linux/lofs_main.{native,byte}>: custom
# OASIS_STOP
true: debug

