opam-version: "1.2"
name:         "profuse"
maintainer:   "sheets@alum.mit.edu"
authors:      "David Sheets"
homepage:     "https://github.com/dsheets/profuse"
bug-reports:  "https://github.com/dsheets/profuse/issues"
dev-repo:     "https://github.com/dsheets/profuse.git"
license:      "ISC"

build: [make "build"]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "profuse"]

depends: [
  "ocamlfind" {build}
  "unix-errno" {>= "0.4.1"}
  "unix-sys-stat"
  "unix-dirent" {>= "0.3.0"}
  "unix-unistd"
  "unix-fcntl"
  "stringext"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign" # for unix-unistd for now
  "memcpy"
  "lwt"      {test}
  "alcotest" {test}
]
